{
  "name": "base64",
  "version": "0.2.0",
  "description": "base encoding and decoding component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/base64.git"
  },
  "devDependencies": {
    "mocha": "*",
    "component": "*",
    "component-test": "*"
  },
  "testling": {
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ],
    "preprocess": "make build",
    "scripts": ["build/*.js", "test/*.js"]
  }
}

